{
  "dependencies": {
    "@js-from-routes/client": "^1.0.4",
    "@vitejs/plugin-react": "^4.5.0",
    "ckeditor4-react": "^5.2.1",
    "dayjs": "^1.11.13",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.1",
    "react-trix": "^0.10.2",
    "suneditor": "^2.47.5",
    "suneditor-react": "^3.6.1",
    "vite-plugin-rails": "^0.5.0",
    "vite-plugin-windicss": "^1.9.4",
    "windicss": "^3.5.6"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "vite-plugin-ruby": "^5.1.0"
  }
}
